{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#9f73ff",
			"activityBar.background": "#9f73ff",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#ffbd9f",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#9f73ff",
			"statusBar.background": "#7c40ff",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#9f73ff",
			"statusBarItem.remoteBackground": "#7c40ff",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#7c40ff",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#7c40ff99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "7c40ff"
	}
}